CONFIG=dev
VERSION=1
APP_NAME=validate-otp-api
APP_PORT=3004
LOG_LEVEL=debug
REDIS_HOST=redis-14895.c309.us-east-2-1.ec2.cloud.redislabs.com
REDIS_PORT=14895
REDIS_PASSWORD=e6xQDp1CFhW6kj/xk1ZXs5L0tpPtbAmCAzDUDWGo80eAIurVcjfSRIyX3D8GNinBHVQs0/GTvdTcX/sBllhbKMDR7Ufi8Qy5GB63oy395xzcbay3karitP6ctIh8iwY52DYVvA3llEfA6/PXBTpW8v5afC5/swrlWHDvKBfgap0=
TEMPLATES_PATH=OTP_CONFIG/templates.json
